:root {
    --primery-text-color: #212121;
    --title-text-color: #757575;
    --accept-color: #2196f3;
    --primery-bg-color: #ffffff;
    --accept-bg-color: #2f303a;
    --bg-color: #f5f4fa;
    --portfolio-box-gap: 30px;
    --border-card-content: 1px solid #EEEEEE;
    --color-icon: #AFB1B8;
}

html {
    box-sizing: border-box;
}
  
.body {
    background-color: var(--primery-bg-color);
    font-family: Roboto, sans-serif;
}

.container {
    width: 1200px;
    padding: 0px 15px;
    margin: auto;
}

.section {
    padding-bottom: 94px;
    padding-top: 94px;
}

.section-images-work{
    padding-top: 0px;
    padding-bottom: 94px;
}

.header {
    border-bottom: 1px solid #ececec;
    min-height: 80px;
    align-items: center;
    display: flex;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.navigation {
    display: flex;
    align-items: center;
}

.logo-accept {
    color: var(--accept-color);
}
  
.logo {
    color: var(--primery-text-color);
}
  
.logo-text {
    font-family: Raleway, sans-serif;
    letter-spacing: 0.03em;
    font-size: 26px;
    line-height: 1.19;
    padding-left: 0px;
    margin-right: 93px;
}
  
ul {
    list-style: none;
    padding: 0
}

img {
    display: block;
    max-width: 100%;
}
  
a {
    text-decoration: none;
}

h1 {
    max-width: 696px;
    margin: auto;
}

p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.site-nav {
    display: flex;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.site-nav .link {
    color: var(--primery-text-color);
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}
  
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accept-color);
}

.site-nav .link-is-curret {
    color: var(--accept-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.item:not(:last-child) {
    margin-right: 50px;
}
  
.link-is-curret {
    color: var(--accept-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.link-is-curret,
.link {
    padding-top: 16px;
    padding-bottom: 16px;
}

.contact-nav .link {
    color: var(--title-text-color);
    letter-spacing: 0.03em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    display: flex;
    align-items: center;
}
  
.contact-nav .link:hover,
.contact-nav .link:focus {
    color: var(--accept-color);
}
.contact-nav {
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;

}

.contact-icon {
    fill: var(--title-text-color);
    margin-right: 10px;
}
    
.hero {
    background-color: var(--accept-bg-color);
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #C4C4C4;
    background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../images/Overlay1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
  
.hero-title {
    color: var(--primery-bg-color);
    letter-spacing: 0.06em;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.hero-button {
    color: var(--primery-bg-color);
    background-color: var(--accept-color);
    letter-spacing: 0.06em;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
}
  
.section-title {
    color: var(--primery-text-color);
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 0px;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
  height: 1px;
  margin: -1px
}
    
.feature-list .title {
    color: var(--primery-text-color);
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 0px;
}

.feature-list .text {
    color: var(--title-text-color);
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.71;
    margin: 0px;
    display: flex;
}

.feature-list {
    display: flex;
    margin: 0px;
}

.featute-item:not(:last-child) {
    margin-right: 30px;
}

.featute-item {
    width: 270px;
}

.feature-bgr{
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    display: flex;
    margin-bottom: 30px;
}
    
.feature-icon {
    display: inline-block;
    margin: auto;
}

.button {
    color: var(--primery-bg-color);
    background-color: var(--accept-color);
    letter-spacing: 0.06em;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    border-radius: 4px;
    padding: 6px 22px;
    border: 0px;
}

.li-button-portfolio {
    margin-left: 8px;
}
  
.title {
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 0px;
    color: var(--primery-text-color);
}
    
.images {
    display: flex;
    justify-content: space-between;
    margin: 0px;
}
  
.work {
    padding-top: 0px;
}

.section-staff {
    background-color: var(--bg-color);
}

.card-staff {
    display: flex;
    margin: 0px;
}

.card-item {
    width: 270px;
    background-color: var(--primery-bg-color);
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card-text {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.card-item:not(:last-child) {
    margin-right: 30px;
}

.card-content {
    padding: 20px 24px;
    border-left: var(--border-card-content);
    border-right: var(--border-card-content);
    border-bottom: var(--border-card-content);
}

.staff-title {
    font-weight: 500;
    color: var(--primery-text-color);
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-top: 0px;
    margin-bottom: 10px;
}
  
.staff-text {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-top: 0px;
    margin-bottom: 0px;
}

.social-network-icons {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 16px;
}

.social-svg-icon {
    fill: var(--color-icon);
}
  
.social-network-icons .social-network-link {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
  
.social-network-link:hover .social-svg-icon {
    fill: var(--primery-bg-color);
  
}

.social-network-link:hover {
    background-color: var(--accept-color);
  
}
 
.regular-customers {
    display: flex;
    margin: 0 auto;
}
  
.regular-customer:not(:last-child) {
    margin-right: 30px;
}

.regular-customers-link {
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
}
  
.regular-customers-icon {
    fill: var(--color-icon);
}
  
.regular-customers-link:hover .regular-customers-icon {
   fill: var(--accept-color); 
}
  
.regular-customers-link:hover {
    border: 1px solid #2196F3;
}
  

.portfolio-nav .button {
    background-color: #f5f4fa;
    color: var(--primery-text-color);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
}
  
.portfolio-nav .button:hover,
.portfolio-nav .button:focus {
    color: var(--primery-bg-color);
    background-color: var(--accept-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px; 
}

.portfolio-nav {
    margin-top: 0px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.portfolio-nav .nav-child {
    margin-left: 8px;
}

.portfolio-nav .nav-child:first-child {
    margin-left: 0px;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--portfolio-box-gap));
    margin-left: calc(-1 * var(--portfolio-box-gap));
}

.portfolio-box {
    background: var(--primery-bg-color);
    box-sizing: border-box;
    width: 370px;
    padding: 0;
    margin-left: var(--portfolio-box-gap);
    margin-top: var(--portfolio-box-gap);
}

.portfolio-box:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
  
.portfolio-title {
    color: var(--primery-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin: 0px;
}
  
.portfolio-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-top: 4px;
    margin-bottom: 0px;
}

.card-content {
    padding: 20px 24px;
    border-left: var(--border-card-content);
    border-right: var(--border-card-content);
    border-bottom: var(--border-card-content);
}
    
.footer {
    background-color: var(--accept-bg-color);
    padding-bottom: 60px;
    padding-top: 60px;
}

.footer .container {
    display: flex;
    align-items: baseline;
}
  
.footer-part {
    margin-right: 70px;
  
}

.footer-title {
    text-transform: uppercase;
    color: var(--primery-bg-color);
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.14;
    margin-top: 0px;
    margin-bottom: 0px;
}
  
.footer-social-links {
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
} 
  
.footer-social-links-item:not(:last-child) {
    margin-right: 10px;
}
  
.footer-social-links .footer-social-link {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}
  
.footer-svg-icon {
    fill: var(--primery-bg-color);
}
  
.footer-social-link:hover {
    background: var(--accept-color);
}

.logo-text-footer {
    font-family: Raleway, sans-serif;
    letter-spacing: 0.03em;
    font-size: 26px;
    line-height: 1.19;
    margin-bottom: 20px;
}
  
.logo-footer {
    color: var(--primery-bg-color);
    letter-spacing: 0.03em;
    font-size: 26px;
    line-height: 1.19;
    margin-bottom: 20px;
}
  
.address {
    color: var(--primery-bg-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    font-style: normal;
    margin-top: 20px;
}

.address-footer {
    margin-bottom: 9px;
}
.contact-list {
    margin-bottom: 0px;
    padding-left: 0px;
    margin-top: 0;
}
  
.contact {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    display: inline-block;

}

.li-footer-contact {
    margin-bottom: 9px;
}

.contact-item:last-child {
    margin-top: 9px;
}